---
title: "संस्कृती म्हणजे काय?"
titleEn: "What is Culture?"
author: "इरावती कर्वे"
language: mr
difficulty: student
tags:
  - social
reading_time: "4 min"
excerpt: "संस्कारपूर्ण, संस्कारमय जीवन जगण्याची देशकाल-विशिष्ट रीत म्हणजे संस्कृती, अशी सुरुवातीस व्याख्या केली तर ती कळणे कठीण जाईल;"
reflection_prompts:
  - "लेखिकेने संस्कृतीची सुरुवातीची व्याख्या काय दिली आहे आणि ती कठीण का वाटते?"
  - "लेखिकेने नैसर्गिक आणि मानवी संस्कारांमधील फरक कसा स्पष्ट केला आहे?"
  - "पक्षी आणि कीटकांच्या जीवनातील कोणत्या गोष्टी मानवी समाजाशी साधर्म्य दाखवतात?"
student_intro: "या उताऱ्यात, इरावती कर्वे संस्कृतीची संकल्पना स्पष्ट करण्याचा प्रयत्न करत आहेत. त्या सुरुवातीला संस्कृतीची एक व्याख्या देतात आणि नंतर 'संस्कार' या शब्दाचा अर्थ उलगडतात. नैसर्गिक वस्तू आणि प्राणी यांच्यातील संस्कारांचे उदाहरण देऊन, त्या मानवी संस्कृतीचे वेगळेपण अधोरेखित करतात."
vocabulary:
  - term: "संस्कारपूर्ण"
    meaning: "चांगल्या संस्कारांनी युक्त असलेले"
    example: "त्यांचे जीवन संस्कारपूर्ण होते."
  - term: "देशकाल-विशिष्ट"
    meaning: "एखाद्या विशिष्ट देश आणि काळाशी संबंधित"
    example: "प्रत्येक संस्कृती देशकाल-विशिष्ट असते."
  - term: "क्रिया-प्रतिक्रिया"
    meaning: "एकमेकांवर होणारा परिणाम"
    example: "दोन वस्तूंमधील क्रिया-प्रतिक्रिया त्यांच्या गुणधर्मांवर परिणाम करतात."
  - term: "अंकुरते"
    meaning: "बीज फुटून रोप उगवते"
    example: "पावसामुळे बी अंकुरते."
  - term: "पार्श्वभूमी"
    meaning: "मागील परिस्थिती किंवा संदर्भ"
    example: "त्यांच्या यशाची पार्श्वभूमी खूप संघर्षमय होती."
  - term: "साक्षी"
    meaning: "पुरावा किंवा पुरावा देणारी गोष्ट"
    example: "तो अपघात त्या इमारतीवर घडला, जी त्या घटनेची साक्षी आहे."
  - term: "प्रमाण"
    meaning: "पुरावा किंवा सिद्धता"
    example: "त्यांच्या कामातून त्यांची मेहनत प्रमाण होते."
  - term: "चतुष्पाद"
    meaning: "चार पायांचे प्राणी"
    example: "जंगलात अनेक चतुष्पाद प्राणी आढळतात."
  - term: "क्षुद्र"
    meaning: "लहान किंवा कमी महत्त्वाचे"
    example: "त्यांनी क्षुद्र किटकांचा उल्लेख केला."
  - term: "रणकंदन"
    meaning: "भयंकर युद्ध किंवा मारामारी"
    example: "इतिहासात अनेक रणकंदने झाली आहेत."
scholarly_notes:
  - heading: "इरावती कर्वे"
    body: "इरावती कर्वे (१९०५-१९७०) या एक प्रसिद्ध भारतीय मानववंशशास्त्रज्ञ आणि समाजशास्त्रज्ञ होत्या. त्यांनी भारतीय समाजाचा, विशेषतः स्त्री आणि कुटुंबाचा, सखोल अभ्यास केला. त्यांच्या कार्यामुळे भारतीय समाजशास्त्राला एक नवी दिशा मिळाली."
  - heading: "संस्कार"
    body: "भारतीय परंपरेत 'संस्कार' या शब्दाला विशेष महत्त्व आहे. याचा अर्थ केवळ बाह्य क्रिया नव्हे, तर व्यक्तीच्या आंतरिक शुद्धीकरणाची आणि विकासाची प्रक्रिया. जन्मापासून मृत्यूपर्यंत व्यक्तीवर होणारे संस्कार तिला समाजात वावरण्यासाठी तयार करतात."
---
संस्कारपूर्ण, संस्कारमय जीवन जगण्याची देशकाल-विशिष्ट रीत म्हणजे संस्कृती, अशी सुरुवातीस व्याख्या केली तर ती कळणे कठीण जाईल; कारण परत 'संस्कार' शब्दाची फोड नीटपणे केली पाहिजे. सध्या सुरूवातीची व्याख्या म्हणून ही चालेल. ह्यातील 'संस्कार' कशाला म्हणायचे ते पाहू.

संस्कारांचे प्रकार
 पृथ्वीवरील सर्व वस्तूंवर संस्कार घडत असतात. सर्व वस्तू एकमेकांवर क्रिया-प्रतिक्रिया करीत असतात. पावसाने दगड झिजतो, माती भिजते, बीज अंकुरते. उन्हाने दगड फुटतात, बीज वाढीस लागते, पिकते व वाळते. दगडावर दगड आपटतो, फुटतो, नदीच्या प्रवाहाने वाहत जाऊन त्याचे गोटे होतात. पृथ्वीवर व पृथ्वीवरील वस्तूंवर प्रत्यही असे संस्कार होत असतात. पृथ्वीचे व पदार्थांचे रूप ह्या संस्कारांमुळे सारखे पालटत असते. पण आज ज्या संस्कारांचा आपणास विचार करावयाचा आहे ते हे नव्हेत. ही सदैव पालटणारी पृथ्वी मनुष्याच्या संस्कारित जीवनाची पार्श्वभूमी आहे.
 हजारो वर्षे चालूनचालून माणसांच्या पायाने मंदिराच्या पायऱ्या झिजतात. रस्त्यावर गाड्या जाऊन जाऊन रस्त्यांवर चाकोच्या पण पडतात; दगडावर व रस्त्यावर हे जे संस्कार घडतात ते त्यांच्या स्वत:च्या संस्कारित जीवनामुळे नव्हे. हे संस्कार मानवी जीवनाचे साक्षी आहेत. नांगरलेली शेते, पूल, बांधलेले प्रवाह, धरणाने अडवलेले जलाशय, हे पृथ्वीवर घडलेले संस्कार मामवांच्या संस्कारित जीवनाची प्रत्यक्ष प्रमाणे आहेत. जड वस्तूला स्वत:चे संस्कारमय जीवन नाही, पण प्राण्यांना तसे असते का?
 पक्षी थंडीवाऱ्यापासून पिलांचे संरक्षण करण्यास घरटी बांधतात पिलांना चारा भरवतात, त्यांना संगोपितात. त्यांना उडणे, शोधणं भक्ष्य वगैरे महत्त्वाचे शिक्षण थोड्याबहुत प्रमाणात देतात. कित्येक पक्षी दरवर्षी त्याच त्याच ठिकाणी येऊन घरटी बांधतात. काहींमध्ये नर-मादीचे जोडपे जन्माच्या गाठीने बांधलेले असते. घरटी मोठी सुबक असतात. पक्षी संघ करून राहतात. त्यांच्या समाजजीवनात उच्च-नीच भाव असतो, म्होरक्या व अनुयायी असतात. स्वत:च्या मालकीच्या जमिनीची जाणीव असते. निरनिराळ्या पशुजातींमध्येही हे गुण आढळतात.
 पक्षी व चतुष्पाद ह्यांच्यापेक्षा खालच्या पायरीवरचे म्हणून समजल्या जाणाऱ्या कीटकांमध्ये कित्येक कीटक-जातीचे समाजजीवन इतके विस्तारलेले व गुंतागुंतीचे असते की, त्याचे वर्णन करावयाचे झाल्यास मानवी समाजजीवनाच्या अनुषंगाने करावे लागते. ह्या कीटकाचा मोठमोठी शहरे असतात, राण्या असतात; त्यांच्यात काम करणार कामकरी असतात, लढणारे शिपाई असतात. आपण गुरे पाळून दूध काढतो त्याप्रमाणे काही कीटक दुसऱ्या क्षुद्र कीटकांचा सांभाळ त्यांच्या शरीरातून स्रवणाया मधुर रसाचा उपयोग करतात. एका करून राज्यातील कीटक दुसऱ्यांवर चढाई करून भीषण रणकंदन करतात.
 असल्या जीवनात माती, काटक्या वगैरे सृष्टीतील पदार्थाचा उपयोग करून. स्वत:च्या जीवनासाठी त्यांचे रूपांतर केलेले आढळते. व्यक्ती व्यक्तींची व गटागटांची वागणूक ठरलेल्या बांधीव मार्गाने होते. मग असले जीवन संस्कारमय नाही का?

 पण प्रस्तुत स्थळी ज्याला संस्कृती म्हटली आहे व ज्यांना संस्कार म्हटले आहेत, ते हे नव्हेत.